# CucumberExample

./: .classpath  .project  pom.xml
scr/test/resources/Features/: AccountPage.feature
scr/test/resources/config/: config.properties
src/main/java/com/qa/factory/: FileReaderManager.java  driverFactory.java
src/main/java/com/qa/pages/: AccountPage.java  LoginPage.java  T_ShirtPage.java
src/main/java/com/qa/util/: ConfigReader.java  ElementUtil.java
src/test/java/AppHooks/: hooks.java
src/test/java/Runner/: Parallel01Test.java
src/test/java/StepDefinitions/: AccountPageSteps.java  LoginSteps.java
