browser = chrome

url = http://automationpractice.com/index.php?controller=authentication&back=my-account

reportConfigPath = C:\\Users\\VARSHITHA\\eclipse-workspace\\PracticeCucumber\\scr\\test\\resources\\config\\extent-config.xml